

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>stm.datatypes — Some useful data types built on top of the STM system. &mdash; Python  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python  documentation" href="../index.html" />
    <link rel="next" title="stm.eventloop —" href="stm.eventloop.html" />
    <link rel="prev" title="stm — A pure-Python software transactional memory system." href="stm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stm.eventloop.html" title="stm.eventloop —"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stm.html" title="stm — A pure-Python software transactional memory system."
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">Python  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-stm.datatypes">
<span id="stm-datatypes-some-useful-data-types-built-on-top-of-the-stm-system"></span><h1><a class="reference internal" href="#module-stm.datatypes" title="stm.datatypes: Some useful data types built on top of the STM system."><tt class="xref py py-mod docutils literal"><span class="pre">stm.datatypes</span></tt></a> &#8212; Some useful data types built on top of the STM system.<a class="headerlink" href="#module-stm.datatypes" title="Permalink to this headline">¶</a></h1>
<p>This module provides several transactional data types built on top of the
primitives provided by the STM module.</p>
<div class="section" id="class-broadcastendpoint">
<h2>Class BroadcastEndpoint<a class="headerlink" href="#class-broadcastendpoint" title="Permalink to this headline">¶</a></h2>
<p>A broadcast endpoint from which items can be read.</p>
<p>This class should not be directly instantiated; instead, a BroadcastQueue
instance&#8217;s new_endpoint() method should be called to obtain an endpoint
that reads from the queue in question.</p>
<p><em>Method resolution order:</em> <a class="reference internal" href="#stm.datatypes.TObject" title="stm.datatypes.TObject"><tt class="xref py py-obj docutils literal"><span class="pre">TObject</span></tt></a></p>
<dl class="class">
<dt id="stm.datatypes.BroadcastEndpoint">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">BroadcastEndpoint</tt><big>(</big><em>self</em>, <em>queue</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stm.datatypes.BroadcastEndpoint.__copy__">
<tt class="descname">__copy__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastEndpoint.__copy__" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for self.duplicate that allows shallow copying of endpoints
with Python&#8217;s copy module.</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.BroadcastEndpoint.duplicate">
<tt class="descname">duplicate</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastEndpoint.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a new endpoint containing exactly the same items as
this endpoint. Items inserted into the BroadcastQueue from which this
endpoint was created will be available on both this and the newly
created endpoint.</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.BroadcastEndpoint.get">
<tt class="descname">get</tt><big>(</big><em>self</em>, <em>block=True</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastEndpoint.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes and returns the next available item from this endpoint.</p>
<p>If block is False and there aren&#8217;t any items currently available on
this endpoint, Empty will be raised. If block is True, this function
retries. If timeout is specified and there still aren&#8217;t any items
available on this endpoint after that many seconds, Timeout will be
raised.</p>
</dd></dl>

<dl class="attribute">
<dt id="stm.datatypes.BroadcastEndpoint.is_empty">
<tt class="descname">is_empty</tt><a class="headerlink" href="#stm.datatypes.BroadcastEndpoint.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>True if this endpoint has no items available (i.e. a call to get()
would retry), False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.BroadcastEndpoint.peek">
<tt class="descname">peek</tt><big>(</big><em>self</em>, <em>block=False</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastEndpoint.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next available item from this endpoint without removing it.</p>
<p>The block and timeout parameters have the same effect as they do when
passed to self.get(), but block defaults to False (which seems to be
the more common use case when calling peek()).</p>
</dd></dl>

<dl class="attribute">
<dt id="stm.datatypes.BroadcastEndpoint.remaining">
<tt class="descname">remaining</tt><a class="headerlink" href="#stm.datatypes.BroadcastEndpoint.remaining" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of items remaining to be read from this endpoint. This is
the number of times get() could be called without retrying.</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.BroadcastEndpoint.replace">
<tt class="descname">replace</tt><big>(</big><em>self</em>, <em>value</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastEndpoint.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes the specified value back onto this endpoint, such that the next
call to get() will return the specified value.</p>
<p>This is used internally to implement peek() and is_empty: an item is
retrieved from the endpoint and then immediately pushed back onto the
endpoint with replace(), thus leaving the endpoint unmodified. It can
also be used externally as needed.</p>
<p>This can be called multiple times to push multiple items onto an
endpoint in LIFO order.</p>
</dd></dl>

<p><em>Members inherited from class</em> <a class="reference internal" href="#stm.datatypes.TObject" title="stm.datatypes.TObject"><tt class="xref py py-obj docutils literal"><span class="pre">TObject</span></tt></a><em>:</em> <a class="reference internal" href="#stm.datatypes.TObject.__delattr__" title="stm.datatypes.TObject.__delattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__delattr__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__dir__" title="stm.datatypes.TObject.__dir__"><tt class="xref py py-obj docutils literal"><span class="pre">__dir__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__getattr__" title="stm.datatypes.TObject.__getattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__getattr__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__setattr__" title="stm.datatypes.TObject.__setattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__setattr__</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="class-broadcastqueue">
<h2>Class BroadcastQueue<a class="headerlink" href="#class-broadcastqueue" title="Permalink to this headline">¶</a></h2>
<p>A single-producer, multiple-consumer queue that can have multiple endpoints
from which items can be consumed.</p>
<p>Endpoints are created by calling new_endpoint(). Each endpoint initially
starts out empty; items become available as soon as the creating queue&#8217;s
put() function is called.</p>
<p>Items inserted into the queue with put() become available on all endpoints
to consume. This allows BroadcastQueues to be used to broadcast values to
several different consumers.</p>
<p>When an endpoint is no longer needed, it can be simply discarded. Endpoints
hold a reference to the queue they were created from, not the other way
around, so they will be immediately garbage collected and any items unread
by the endpoint but not by any other endpoint immediately reclaimed.</p>
<p>An interesting side effect of this is that adding items to a queue that has
never had any endpoints created from it, or one that has had all of its
endpoints discarded, silently discards the items added to it, and is thus
a no-op.</p>
<p><em>Method resolution order:</em> <a class="reference internal" href="#stm.datatypes.TObject" title="stm.datatypes.TObject"><tt class="xref py py-obj docutils literal"><span class="pre">TObject</span></tt></a></p>
<dl class="class">
<dt id="stm.datatypes.BroadcastQueue">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">BroadcastQueue</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new, empty broadcast queue.</p>
<dl class="method">
<dt id="stm.datatypes.BroadcastQueue.new_endpoint">
<tt class="descname">new_endpoint</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastQueue.new_endpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new BroadcastEndpoint that receives values added to this
queue. The endpoint initially starts out empty; items will appear on it
as soon as put() is called next.</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.BroadcastQueue.put">
<tt class="descname">put</tt><big>(</big><em>self</em>, <em>value</em><big>)</big><a class="headerlink" href="#stm.datatypes.BroadcastQueue.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts an item into this queue. The item will then become available on
all endpoints created from it.</p>
</dd></dl>

<p><em>Members inherited from class</em> <a class="reference internal" href="#stm.datatypes.TObject" title="stm.datatypes.TObject"><tt class="xref py py-obj docutils literal"><span class="pre">TObject</span></tt></a><em>:</em> <a class="reference internal" href="#stm.datatypes.TObject.__delattr__" title="stm.datatypes.TObject.__delattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__delattr__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__dir__" title="stm.datatypes.TObject.__dir__"><tt class="xref py py-obj docutils literal"><span class="pre">__dir__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__getattr__" title="stm.datatypes.TObject.__getattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__getattr__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__setattr__" title="stm.datatypes.TObject.__setattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__setattr__</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="class-empty">
<h2>Class Empty<a class="headerlink" href="#class-empty" title="Permalink to this headline">¶</a></h2>
<p>Exception thrown from BroadcastEndpoint.get() when block=False is passed
in and no items are currently available.</p>
<p><em>Method resolution order:</em> <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">Exception</span></tt></a>, <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.BaseException" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">BaseException</span></tt></a></p>
<dl class="class">
<dt id="stm.datatypes.Empty">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">Empty</tt><a class="headerlink" href="#stm.datatypes.Empty" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
<p><em>Members inherited from class</em> <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">Exception</span></tt></a><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__new__</span></tt></p>
<p><em>Members inherited from class</em> <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.BaseException" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">BaseException</span></tt></a><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__delattr__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getattribute__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getslice__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__reduce__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__repr__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__setattr__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__setstate__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__str__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__unicode__</span></tt></p>
</dd></dl>

</div>
<div class="section" id="class-full">
<h2>Class Full<a class="headerlink" href="#class-full" title="Permalink to this headline">¶</a></h2>
<p><em>Method resolution order:</em> <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">Exception</span></tt></a>, <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.BaseException" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">BaseException</span></tt></a></p>
<dl class="class">
<dt id="stm.datatypes.Full">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">Full</tt><a class="headerlink" href="#stm.datatypes.Full" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
<p><em>Members inherited from class</em> <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">Exception</span></tt></a><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__new__</span></tt></p>
<p><em>Members inherited from class</em> <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.BaseException" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">BaseException</span></tt></a><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__delattr__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getattribute__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getslice__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__reduce__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__repr__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__setattr__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__setstate__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__str__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__unicode__</span></tt></p>
</dd></dl>

</div>
<div class="section" id="class-tdict">
<h2>Class TDict<a class="headerlink" href="#class-tdict" title="Permalink to this headline">¶</a></h2>
<p>UPDATE: This now uses 2-3 finger trees. Update accordingly.</p>
<p>A transactional dictionary.</p>
<p>Internally, transactional dicts are maintained with a single TVar holding a
copy-on-write binary tree annotated with dict keys. Insertion (and
appending), removal, and lookup are therefore all O(log n) operations.
len() is O(1), as is iter(), iterkeys(), iteritems(), and itervalues().</p>
<p>One nice property of using a copy-on-write binary tree is iteration: the
iterator returned from iter(tdict) is a snapshot of the dict&#8217;s keys at that
point in time. The dict can therefore be safely modified during iteration,
without affecting the keys produced by the iteration. The same is, of
course, true of iterkeys, iteritems, and itervalues.</p>
<p>All of TDict&#8217;s functions must be called within an STM transaction, with the
exception of __str__/__repr__, which, for the sake of convenience,
wrap themselves in a call to stm.atomically() internally.</p>
<p><em>Method resolution order:</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableMapping</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Iterable</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Container</span></tt></p>
<dl class="class">
<dt id="stm.datatypes.TDict">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">TDict</tt><big>(</big><em>self</em>, <em>initial_values=None</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stm.datatypes.TDict.__delitem__">
<tt class="descname">__delitem__</tt><big>(</big><em>self</em>, <em>key</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__delitem__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableMapping</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>self</em>, <em>key</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.__iter__">
<tt class="descname">__iter__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__iter__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Iterable</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.__len__">
<tt class="descname">__len__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.__len__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__len__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><em>self</em>, <em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__setitem__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableMapping</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.__str__">
<tt class="descname">__str__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.__str__" title="Permalink to this definition">¶</a></dt>
<dt id="stm.datatypes.TDict.__repr__">
<tt class="descname">__repr__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.items">
<tt class="descname">items</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.items" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.iteritems">
<tt class="descname">iteritems</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.iteritems" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.itervalues">
<tt class="descname">itervalues</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.itervalues" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.keys">
<tt class="descname">keys</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.keys" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TDict.values">
<tt class="descname">values</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TDict.values" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt></div>
</div>
</dd></dl>

<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableMapping</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></p>
<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Mapping</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__contains__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__eq__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ne__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></p>
<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__metaclass__</span></tt></p>
</dd></dl>

</div>
<div class="section" id="class-tlist">
<h2>Class TList<a class="headerlink" href="#class-tlist" title="Permalink to this headline">¶</a></h2>
<p>A transactional list.</p>
<p>Internally, transactional lists are maintained with a single TVar holding a
reference to a copy-on-write functional 2-3 finger tree (see the
ttftree module) using ttftree.MEASURE_ITEM_COUNT as its measure.
They thus give rise to some rather good performance characteristics:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Time complexity:</th>
<th class="head">Operations that run using this time complexity:</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>amortized O(1)</td>
<td><p class="first">Inserting, removing, or looking up an item at
either end of the list, e.g.:</p>
<blockquote class="last">
<div><ul class="simple">
<li>self.append(some_value)</li>
<li>self.pop()</li>
<li>self.insert(0, some_value)</li>
<li>some_value = list[0]</li>
<li>some_value = list[-1]</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td>O(1)</td>
<td><p class="first">len(self)</p>
<p class="last">iter(self) (but note that calling the returned
iterator&#8217;s next() method is amortized O(1))</p>
</td>
</tr>
<tr class="row-even"><td>O(log n)</td>
<td><p class="first">Inserting, removing, or looking up an item by an
arbitrary index, e.g.:</p>
<blockquote class="last">
<div><ul class="simple">
<li>insert(n, some_value)</li>
<li>some_value = list[n]</li>
<li>list[n] = some_value</li>
<li>del list[n], etc.</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td>O(log min(m, n))
where m and n
are the sizes of
the two lists
involved</td>
<td><p class="first">Concatenating two lists, e.g.:</p>
<blockquote class="last">
<div><ul class="simple">
<li>list1 + list2</li>
<li>list1.extend(list2)</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td>O(log r) where r
is the size of
the returned
list</td>
<td><p class="first">Slicing a list, e.g.:</p>
<blockquote class="last">
<div><ul class="simple">
<li>list[m:n]</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>One nice property of using a copy-on-write tree is iteration: the iterator
returned from iter(tlist) is a snapshot of the list at that point in time.
The list can therefore be safely modified during iteration without
affecting the items produced by the iteration.</p>
<p>All of TList&#8217;s functions must be called within an STM transaction, with the
exception of __str__/__repr__, which, for the sake of convenience,
wrap themselves in a call to stm.atomically() internally.</p>
<p><em>Method resolution order:</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSequence</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Sequence</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Iterable</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Container</span></tt></p>
<dl class="class">
<dt id="stm.datatypes.TList">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">TList</tt><big>(</big><em>self</em>, <em>initial_values=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#stm.datatypes.TList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stm.datatypes.TList.__add__">
<tt class="descname">__add__</tt><big>(</big><em>self</em>, <em>other</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__add__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.__delitem__">
<tt class="descname">__delitem__</tt><big>(</big><em>self</em>, <em>index</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__delitem__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSequence</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>self</em>, <em>index</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sequence</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.__iter__">
<tt class="descname">__iter__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__iter__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sequence</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.__len__">
<tt class="descname">__len__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__len__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__len__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.__radd__">
<tt class="descname">__radd__</tt><big>(</big><em>self</em>, <em>other</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__radd__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><em>self</em>, <em>index</em>, <em>value</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__setitem__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSequence</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.__str__">
<tt class="descname">__str__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__str__" title="Permalink to this definition">¶</a></dt>
<dt id="stm.datatypes.TList.__repr__">
<tt class="descname">__repr__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.extend">
<tt class="descname">extend</tt><big>(</big><em>self</em>, <em>values</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.extend" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSequence</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TList.insert">
<tt class="descname">insert</tt><big>(</big><em>self</em>, <em>index</em>, <em>value</em><big>)</big><a class="headerlink" href="#stm.datatypes.TList.insert" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSequence</span></tt></div>
</div>
</dd></dl>

<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSequence</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__iadd__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></p>
<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sequence</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__contains__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__reversed__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></p>
<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__metaclass__</span></tt></p>
</dd></dl>

</div>
<div class="section" id="class-tmutableweakref">
<h2>Class TMutableWeakRef<a class="headerlink" href="#class-tmutableweakref" title="Permalink to this headline">¶</a></h2>
<p>(This class is experimental.)</p>
<p>A transactional mutable weak reference.</p>
<p>This class is a hybrid of stm.TWeakRef and stm.TVar: it holds a weak
reference to its value, but permits its value to be modified as desired.</p>
<p>A function to be called when the value referred to by this TMutableWeakRef
is garbage collected may be specified. This callback will only be called
when the TMutableWeakRef&#8217;s current value is garbage collected; it will not
be called on garbage collection of any of its former values.</p>
<p><em>Method resolution order:</em> <a class="reference internal" href="#stm.datatypes.TObject" title="stm.datatypes.TObject"><tt class="xref py py-obj docutils literal"><span class="pre">TObject</span></tt></a></p>
<dl class="class">
<dt id="stm.datatypes.TMutableWeakRef">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">TMutableWeakRef</tt><big>(</big><em>self</em>, <em>value=None</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#stm.datatypes.TMutableWeakRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a TMutableWeakRef with the specified initial value, which
defaults to None.</p>
<dl class="method">
<dt id="stm.datatypes.TMutableWeakRef.__call__">
<tt class="descname">__call__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TMutableWeakRef.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TMutableWeakRef.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TMutableWeakRef.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TMutableWeakRef.set">
<tt class="descname">set</tt><big>(</big><em>self</em>, <em>value</em><big>)</big><a class="headerlink" href="#stm.datatypes.TMutableWeakRef.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><em>Members inherited from class</em> <a class="reference internal" href="#stm.datatypes.TObject" title="stm.datatypes.TObject"><tt class="xref py py-obj docutils literal"><span class="pre">TObject</span></tt></a><em>:</em> <a class="reference internal" href="#stm.datatypes.TObject.__delattr__" title="stm.datatypes.TObject.__delattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__delattr__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__dir__" title="stm.datatypes.TObject.__dir__"><tt class="xref py py-obj docutils literal"><span class="pre">__dir__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__getattr__" title="stm.datatypes.TObject.__getattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__getattr__</span></tt></a>, <a class="reference internal" href="#stm.datatypes.TObject.__setattr__" title="stm.datatypes.TObject.__setattr__"><tt class="xref py py-obj docutils literal"><span class="pre">__setattr__</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="class-tobject">
<h2>Class TObject<a class="headerlink" href="#class-tobject" title="Permalink to this headline">¶</a></h2>
<p>An abstract class that causes all of its subclass&#8217;s attributes to be backed
by a TDict. This results in the subclass&#8217;s attributes being transactional,
so that they can be modified during a transaction without having to
explicitly wrap all of them with TVars.</p>
<dl class="class">
<dt id="stm.datatypes.TObject">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">TObject</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TObject" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stm.datatypes.TObject.__delattr__">
<tt class="descname">__delattr__</tt><big>(</big><em>self</em>, <em>name</em><big>)</big><a class="headerlink" href="#stm.datatypes.TObject.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TObject.__dir__">
<tt class="descname">__dir__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TObject.__dir__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TObject.__getattr__">
<tt class="descname">__getattr__</tt><big>(</big><em>self</em>, <em>name</em><big>)</big><a class="headerlink" href="#stm.datatypes.TObject.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TObject.__setattr__">
<tt class="descname">__setattr__</tt><big>(</big><em>self</em>, <em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#stm.datatypes.TObject.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="class-tpossiblyweakref">
<h2>Class TPossiblyWeakRef<a class="headerlink" href="#class-tpossiblyweakref" title="Permalink to this headline">¶</a></h2>
<p>A wrapper around TWeakRef that allows holding references to objects to
which weak references aren&#8217;t allowed (such as strings or None). References
to such objects are held strongly (and the callback associated with the
given TPossiblyWeakRef never invoked); all others are held as weak
references.</p>
<dl class="class">
<dt id="stm.datatypes.TPossiblyWeakRef">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">TPossiblyWeakRef</tt><big>(</big><em>self</em>, <em>value=None</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#stm.datatypes.TPossiblyWeakRef" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stm.datatypes.TPossiblyWeakRef.get">
<tt class="descname">get</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TPossiblyWeakRef.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="stm.datatypes.TPossiblyWeakRef.is_alive">
<tt class="descname">is_alive</tt><a class="headerlink" href="#stm.datatypes.TPossiblyWeakRef.is_alive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="stm.datatypes.TPossiblyWeakRef.value">
<tt class="descname">value</tt><a class="headerlink" href="#stm.datatypes.TPossiblyWeakRef.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="class-tset">
<h2>Class TSet<a class="headerlink" href="#class-tset" title="Permalink to this headline">¶</a></h2>
<p>A transactional mutable set.</p>
<p>Right now, this actually just uses an underlying Python set which it copies
on every write, so it&#8217;s woefully inefficient. I&#8217;ll be changing it to use
the AVL trees that TList and TDict use soon, but I need to figure out how
to properly implement weak sets in terms of them first. (I could always
just have weak nodes pointing to dereferenced objects collected only during
iteration, but then the iterators can&#8217;t be completely isolated from the set
itself, so that needs some thought.)</p>
<p><em>Method resolution order:</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSet</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Set</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Iterable</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Container</span></tt></p>
<dl class="class">
<dt id="stm.datatypes.TSet">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">TSet</tt><big>(</big><em>self</em>, <em>initial_items=set([])</em>, <em>backing_type=&lt;type 'set'&gt;</em><big>)</big><a class="headerlink" href="#stm.datatypes.TSet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stm.datatypes.TSet.__contains__">
<tt class="descname">__contains__</tt><big>(</big><em>self</em>, <em>item</em><big>)</big><a class="headerlink" href="#stm.datatypes.TSet.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__contains__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Container</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TSet.__iter__">
<tt class="descname">__iter__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TSet.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__iter__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Iterable</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TSet.__len__">
<tt class="descname">__len__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TSet.__len__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__len__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TSet.add">
<tt class="descname">add</tt><big>(</big><em>self</em>, <em>item</em><big>)</big><a class="headerlink" href="#stm.datatypes.TSet.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">add</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSet</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes.TSet.discard">
<tt class="descname">discard</tt><big>(</big><em>self</em>, <em>item</em><big>)</big><a class="headerlink" href="#stm.datatypes.TSet.discard" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">discard</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSet</span></tt></div>
</div>
</dd></dl>

<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">MutableSet</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__iand__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ior__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__isub__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ixor__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></p>
<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Set</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__and__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__eq__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ge__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__gt__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__le__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__lt__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ne__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__or__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__sub__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__xor__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">isdisjoint</span></tt></p>
<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">Sized</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__metaclass__</span></tt></p>
</dd></dl>

</div>
<div class="section" id="class-tvalueiterator">
<h2>Class TValueIterator<a class="headerlink" href="#class-tvalueiterator" title="Permalink to this headline">¶</a></h2>
<p>An iterator that transactionally produces values from a given ttftree.Tree.</p>
<p>This class serves as a transactionally-safe alternative to (and has the
same performance characteristics as) ttftree.value_iterator. Instances
of TValueIterator can be shared among transactions, and calls to next()
within a given transaction are guaranteed to produce consecutive elements
from the tree.</p>
<dl class="class">
<dt id="stm.datatypes.TValueIterator">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">TValueIterator</tt><big>(</big><em>self</em>, <em>tree</em>, <em>function=None</em><big>)</big><a class="headerlink" href="#stm.datatypes.TValueIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new TValueIterator that will yield values from the specified
ttftree.Tree.</p>
<p>A one-argument translation function can be passed in; this will be
called with every item obtained from the tree just before it is to be
returned from next(), and the function&#8217;s return value yielded instead
of the original value from the tree. One could use this to, for
example, create an iterator that yields the second item of every tuple
stored within a particular tree thus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">some_tree</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="n">TValueIterator</span><span class="p">(</span><span class="n">some_tree</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>and indeed, this is precisely how TDict&#8217;s iterkeys and itervalues
functions work.</p>
<dl class="method">
<dt id="stm.datatypes.TValueIterator.__iter__">
<tt class="descname">__iter__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TValueIterator.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stm.datatypes.TValueIterator.__next__">
<tt class="descname">__next__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TValueIterator.__next__" title="Permalink to this definition">¶</a></dt>
<dt id="stm.datatypes.TValueIterator.next">
<tt class="descname">next</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes.TValueIterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="class-broadcastitem">
<h2>Class _BroadcastItem<a class="headerlink" href="#class-broadcastitem" title="Permalink to this headline">¶</a></h2>
<p>_BroadcastItem(value, next)</p>
<p><em>Method resolution order:</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></p>
<dl class="class">
<dt id="stm.datatypes._BroadcastItem">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">_BroadcastItem</tt><a class="headerlink" href="#stm.datatypes._BroadcastItem" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
<dl class="attribute">
<dt id="stm.datatypes._BroadcastItem.__dict__">
<tt class="descname">__dict__</tt><a class="headerlink" href="#stm.datatypes._BroadcastItem.__dict__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._BroadcastItem.__getnewargs__">
<tt class="descname">__getnewargs__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._BroadcastItem.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
<div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__getnewargs__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._BroadcastItem.__getstate__">
<tt class="descname">__getstate__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._BroadcastItem.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._BroadcastItem.__repr__">
<tt class="descname">__repr__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._BroadcastItem.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
<div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__repr__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="stm.datatypes._BroadcastItem.next">
<tt class="descname">next</tt><a class="headerlink" href="#stm.datatypes._BroadcastItem.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="stm.datatypes._BroadcastItem.value">
<tt class="descname">value</tt><a class="headerlink" href="#stm.datatypes._BroadcastItem.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__add__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__contains__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__eq__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ge__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getattribute__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getslice__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__gt__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__hash__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__iter__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__le__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__len__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__lt__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__mul__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ne__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__rmul__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__sizeof__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></p>
</dd></dl>

</div>
<div class="section" id="class-dictannotation">
<h2>Class _DictAnnotation<a class="headerlink" href="#class-dictannotation" title="Permalink to this headline">¶</a></h2>
<p>_DictAnnotation(index, key)</p>
<p><em>Method resolution order:</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></p>
<dl class="class">
<dt id="stm.datatypes._DictAnnotation">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">_DictAnnotation</tt><a class="headerlink" href="#stm.datatypes._DictAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
<dl class="attribute">
<dt id="stm.datatypes._DictAnnotation.__dict__">
<tt class="descname">__dict__</tt><a class="headerlink" href="#stm.datatypes._DictAnnotation.__dict__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._DictAnnotation.__getnewargs__">
<tt class="descname">__getnewargs__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._DictAnnotation.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
<div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__getnewargs__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._DictAnnotation.__getstate__">
<tt class="descname">__getstate__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._DictAnnotation.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._DictAnnotation.__repr__">
<tt class="descname">__repr__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._DictAnnotation.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
<div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__repr__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="stm.datatypes._DictAnnotation.index">
<tt class="descname">index</tt><a class="headerlink" href="#stm.datatypes._DictAnnotation.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
<div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="stm.datatypes._DictAnnotation.key">
<tt class="descname">key</tt><a class="headerlink" href="#stm.datatypes._DictAnnotation.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__add__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__contains__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__eq__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ge__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getattribute__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getslice__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__gt__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__hash__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__iter__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__le__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__len__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__lt__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__mul__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ne__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__rmul__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__sizeof__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></p>
</dd></dl>

</div>
<div class="section" id="class-dictentry">
<h2>Class _DictEntry<a class="headerlink" href="#class-dictentry" title="Permalink to this headline">¶</a></h2>
<p>_DictEntry(key, value)</p>
<p><em>Method resolution order:</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></p>
<dl class="class">
<dt id="stm.datatypes._DictEntry">
<em class="property">class </em><tt class="descclassname">stm.datatypes.</tt><tt class="descname">_DictEntry</tt><a class="headerlink" href="#stm.datatypes._DictEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
<dl class="attribute">
<dt id="stm.datatypes._DictEntry.__dict__">
<tt class="descname">__dict__</tt><a class="headerlink" href="#stm.datatypes._DictEntry.__dict__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._DictEntry.__getnewargs__">
<tt class="descname">__getnewargs__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._DictEntry.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
<div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__getnewargs__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._DictEntry.__getstate__">
<tt class="descname">__getstate__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._DictEntry.__getstate__" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="method">
<dt id="stm.datatypes._DictEntry.__repr__">
<tt class="descname">__repr__</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#stm.datatypes._DictEntry.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
<div class="line-block">
<div class="line"><em>Overrides</em> <tt class="xref py py-obj docutils literal"><span class="pre">__repr__</span></tt> <em>in class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="stm.datatypes._DictEntry.key">
<tt class="descname">key</tt><a class="headerlink" href="#stm.datatypes._DictEntry.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="stm.datatypes._DictEntry.value">
<tt class="descname">value</tt><a class="headerlink" href="#stm.datatypes._DictEntry.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<p><em>Members inherited from class</em> <tt class="xref py py-obj docutils literal"><span class="pre">tuple</span></tt><em>:</em> <tt class="xref py py-obj docutils literal"><span class="pre">__add__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__contains__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__eq__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ge__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getattribute__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__getslice__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__gt__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__hash__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__iter__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__le__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__len__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__lt__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__mul__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__ne__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__rmul__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">__sizeof__</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">stm.datatypes</span></tt> &#8212; Some useful data types built on top of the STM system.</a><ul>
<li><a class="reference internal" href="#class-broadcastendpoint">Class BroadcastEndpoint</a></li>
<li><a class="reference internal" href="#class-broadcastqueue">Class BroadcastQueue</a></li>
<li><a class="reference internal" href="#class-empty">Class Empty</a></li>
<li><a class="reference internal" href="#class-full">Class Full</a></li>
<li><a class="reference internal" href="#class-tdict">Class TDict</a></li>
<li><a class="reference internal" href="#class-tlist">Class TList</a></li>
<li><a class="reference internal" href="#class-tmutableweakref">Class TMutableWeakRef</a></li>
<li><a class="reference internal" href="#class-tobject">Class TObject</a></li>
<li><a class="reference internal" href="#class-tpossiblyweakref">Class TPossiblyWeakRef</a></li>
<li><a class="reference internal" href="#class-tset">Class TSet</a></li>
<li><a class="reference internal" href="#class-tvalueiterator">Class TValueIterator</a></li>
<li><a class="reference internal" href="#class-broadcastitem">Class _BroadcastItem</a></li>
<li><a class="reference internal" href="#class-dictannotation">Class _DictAnnotation</a></li>
<li><a class="reference internal" href="#class-dictentry">Class _DictEntry</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stm.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">stm</span></tt> &#8212; A pure-Python software transactional memory system.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stm.eventloop.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">stm.eventloop</span></tt> &#8212;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/stm.datatypes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stm.eventloop.html" title="stm.eventloop —"
             >next</a> |</li>
        <li class="right" >
          <a href="stm.html" title="stm — A pure-Python software transactional memory system."
             >previous</a> |</li>
        <li><a href="../contents.html">Python  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>